---
# vars file for docker
docker-data-path: /data/docker-data
directorys:
  - name: docker-data-path
    value: "{{ docker-data-path }}" 
  - name: docker-daemon-path
    value: /etc/docker

pkgs:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - docker-ce
