---
- import_tasks: common.yml
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: copy kube-proxy-key.pem, kube-proxy.pem
  copy: 
    src: "ssl/{{item}}"
    dest: "/data/kubernetes/ssl/{{ item }}"
    mode: 0644
  loop:
    - kube-proxy-key.pem
    - kube-proxy.pem
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: copy bootstrap.kubeconfig and kube-proxy.kubeconfig
  copy:
    src: "ssl/{{ item }}"
    dest: "/data/kubernetes/cfg/{{ item }}"
    mode: 0644
  loop:
    - bootstrap.kubeconfig
    - kube-proxy.kubeconfig
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: copy kube-proxy kubelet to node      
  get_url:
    url: "{{ repo_address }}/kubernetes/{{k8s_version}}/server/bin/{{item}}"
    dest: /data/kubernetes/bin/{{item}}
    mode: 0755
  loop:
    - kubelet
    - kube-proxy  
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: copy node config
  template:
    src: "{{ item }}.j2"
    dest: "/data/kubernetes/cfg/{{item}}"
    mode: 0644
  loop:
    - kubelet
    - kube-proxy
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: copy node service
  copy:
    src: "{{item}}.service"
    dest: "/usr/lib/systemd/system/{{item}}.service"
    mode: 0755
  loop:
    - kubelet
    - kube-proxy
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: systemd reread configs
  systemd:
    daemon_reload: yes
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node

- name: start kubelet and kube-proxy
  systemd:
    name: "{{ item }}"
    state: started
  loop:
    - kubelet
    - kube-proxy
  when: ansible_ssh_host != KUBE_APISERVER
  tags:
    - k8s-node
