---
- hosts: "{{host}}" 
  remote_user: zhuruiqing
  tasks:
    - name: push ssh key to user
      authorized_key:
        user: zhuruiqing
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub')}}"
